<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
  </head>
  <body>
    <main>
      <div class="main-container">
        <header>
          <div class="snap-logo">
            <img src="images/logo.svg" alt="snap logo">
          </div>
          <div class="menu-container">
            <div class="close-menu">
              <img src="images/icon-close-menu.svg" alt="close window icon">
            </div>
            <div class="menus">
              <div class="menu dropdown">Features</div>
              <div class="menu dropdown">Company</div>
              <div class="menu">Careers</div>
              <div class="menu">About</div>
            </div>
            <div class="signup">
              <a href="#" class="menu login-link">Login</a>
              <a href="#" class="menu register-link">Register</a>
            </div>
          </div>
          <div class="burger-menu">
            <img src="images/icon-menu.svg" alt="burger menu icon" class="burger-img">
          </div>
        </header>
        <div class="inner-container">
          <div class="big-text-container">
            <div class="text-container">
              <h1>Make remote work</h1>
              <p>
                Get your team in sync, no matter your location. Streamline processes, 
                create team rituals, and watch productivity soar.
              </p>
              <div class="learn-btn-container">
                <button class="learn-button">Learn more</button>
              </div>
              <div class="clients">
                <div class="client">
                  <img src="images/client-databiz.svg" alt="databiz logo">
                </div>
                <div class="client">
                  <img src="images/client-audiophile.svg" alt="audiophile logo">
                </div>
                <div class="client">
                  <img src="images/client-meet.svg" alt="meet logo">
                </div>
                <div class="client">
                  <img src="images/client-maker.svg" alt="maker logo">
                </div>
              </div>
            </div>
          </div>
          <div class="image-container"></div>
        </div>
      </div>
    </main>
    <div class="overlay"></div>
  </body>
</html>

<!-- Features
  Company
  Careers
  About

  Login
  Register

  Make remote work

  Get your team in sync, no matter your location. Streamline processes, 
  create team rituals, and watch productivity soar.

  Learn more
   -->